# SABD_proj2

./: README.md
Metrics/: metricsq1  metricsq2  metricsq3
sabd2/: docker-compose.yml  pom.xml
sabd2/Results/: query1-1day.csv  query1-3days.csv  query1-all-time.csv  query2_1-day.csv  query2_3-days.csv  query2_all-time.csv  query3_1-day.csv  query3_3-days.csv  query3_all-time.csv
sabd2/flink-module/: pom.xml
sabd2/flink-module/src/main/java/com/sabd2/flink/: KafkaFlinkJob.java  MetricRichMapFunction.java  Query1.java  Query2.java  Query3.java
sabd2/flink-module/src/main/java/com/sabd2/flink/query2/: DiskFailure.java  FailureAggregator.java  Query2Prova.java  Record.java  RecordParser.java
sabd2/kafka-module/: pom.xml  publisher.Dockerfile
sabd2/kafka-module/consumer/: consumer.Dockerfile
sabd2/kafka-module/src/main/java/com/sabd2/kafka/: CSVConsumer.java  HddSmartDataProducer.java
